<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
    <div class="imageContainer">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" alt="Architecture Main Image">
    </div>

    <table>
      <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Parthenon_in_Athens.jpg" alt="Column 1 Image"></td>
        <td class="middle">
          The Parthenon is a former temple on the Athenian Acropolis, Greece, dedicated to the goddess Athena. Built in the 5th century BC, it is considered a masterpiece of Greek architecture.
        </td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" alt="Column 3 Image"></td>
      </tr>
      <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Taj_Mahal_in_Agra_India.jpg" alt="Column 1 Image"></td>
        <td class="middle">
          The Taj Mahal, located in Agra, India, is an ivory-white marble mausoleum built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal. It is a UNESCO World Heritage Site.
        </td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Neuschwanstein_Castle_2013.jpg" alt="Column 3 Image"></td>
      </tr>
    </table>
  </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
